<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="farbtastic.js"></script>
	<link rel="stylesheet" href="farbtastic.css" type="text/css" />
	<style>
	.onoffswitch {
		position: relative; width: 90px;
		-webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
	}
	.onoffswitch-checkbox {
		display: none;
	}
	.onoffswitch-label {
		display: block; overflow: hidden; cursor: pointer;
		border: 2px solid #999999; border-radius: 20px;
	}
	.onoffswitch-inner {
		display: block; width: 200%; margin-left: -100%;
		-moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
		-o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
	}
	.onoffswitch-inner:before, .onoffswitch-inner:after {
		display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
		font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
		-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	}
	.onoffswitch-inner:before {
		content: "ON";
		padding-left: 10px;
		background-color: #34A7C1; color: #FFFFFF;
	}
	.onoffswitch-inner:after {
		content: "OFF";
		padding-right: 10px;
		background-color: #EEEEEE; color: #999999;
		text-align: right;
	}
	.onoffswitch-switch {
		display: block; width: 18px; margin: 6px;
		background: #FFFFFF;
		border: 2px solid #999999; border-radius: 20px;
		position: absolute; top: 0; bottom: 0; right: 56px;
		-moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
		-o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
	}
	.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
		margin-left: 0;
	}
	.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
		right: 0px; 
	}
	</style>

</head>
<body>
	This is the Puppy Lamp API.
	<form  id="data">

		<input type="text" id="color" name="color" value="#123456">
		<!-- <div id="colorpicker"></div>
		<div class="onoffswitch">

			<input type="checkbox" name="state" class="onoffswitch-checkbox" id="myonoffswitch" checked>
			<label class="onoffswitch-label" for="myonoffswitch">
				<span class="onoffswitch-inner"></span>
				<span class="onoffswitch-switch"></span>
			</label>
		</div> -->

		<input type="submit" value="Go" >

	</form>

	<script type="text/javascript">
	$(document).ready(function() {
		// $('#colorpicker').farbtastic('#color');
		// $.ajax({
		// 	method: "POST",
		// 	url: "/lamp",
		// 	data: { 'state': 1, color: "#FFFFFF" }
		// })
		// .done(function( msg ) {
		// 	alert( "Data Saved: " + msg );
		// });

		//Program a custom submit function for the form
		$("form#data").submit(function(event){
		 
		  //disable the default form submission
		  event.preventDefault();
		 
		  //grab all form data  
		  var formData = new FormData($(this)[0]);
		 // console.log(formData;
		  $.ajax({
		    url: '/lamp',
		    type: 'POST',
		    data: formData,
		    // async: false,
		    cache: false,
		    contentType: false,
		    processData: false,
		    success: function (returndata) {
		      alert(returndata);
		    }
		  });
		 
		  return false;
		});
	});
	</script>
</body>
</html>